header
	position: relative

nav
	position: fixed
	width: 100%
	height: 51px
	background-color: #212121
	z-index: 5
	
.hamburger
		display: none

.menu
	position: fixed
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	background-color: #212121
	text-decoration: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
            border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 17px

	&_official
		margin-top: 6px
		color: #ffffff
		font-size: 13px
		font-weight: 100
		opacity: 0.5

	&_call
		margin-top: 23px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right

	&_phone
		display: block
		color: #ffffff
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover


.promo
	min-height: 799px
	background: url('../img/first_img.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_main
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		text-align: center

	&_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin-top: 22px
		text-align: center

	&_text
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg_3.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px

	&_main
		color: #222222
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-top: 38px

	&_text
		color: #222222
		font-size: 17px
		font-weight: 400
		text-align: center
		margin-top: 20px

	&_form
		display: flex
		justify-content: space-between
		align-items: center

	&_zone
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../icon/3-1.png') center (center / cover) no-repeat
		&_2
			background: url('../icon/3-2.png') center (center / cover) no-repeat
		&_3
			background: url('../icon/3-3.png') center (center / cover) no-repeat
		&_4
			background: url('../icon/3-4.png') center (center / cover) no-repeat
		&_5
			background: url('../icon/3-5.png') center (center / cover) no-repeat
		&_6
			background: url('../icon/3-6.png') center (center / cover) no-repeat

.mobile_boxtext
	color: #ffffff
	font-size: 24px
	font-weight: 400
	line-height: 31px
	text-align: center
	text-transform: uppercase

.mobile_plus
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	bottom: 35px
	left: 50%
	transform: translateX(-50%)
	width: 26px
	height: 26px
	background-color: #000000
	border-radius: 100%
	margin: 0 auto
	cursor: pointer
	&:before
		content: ''
		display: block
		width: 14px
		height: 2px
		background-color: #1eacc7
		transition: 0.3s all
	&:after
		content: ''
		position: absolute
		left: 50%
		transform: translateX(-50%)
		display: block
		width: 2px
		height: 14px
		background-color: #1eacc7
		transition: 0.3s all
	&:hover
		&:before, &:after
			background-color: red
		
		

.choose
	min-height: 858px
	background-color: #070716
	&_label
		margin-top: 56px
		background-color: #ffffff
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
		color: #070716
	&_main
		margin-top: 23px
		font-size: 38px
		font-weight: 400
		color: #ffffff
		text-transform: uppercase
		text-align: center
	&_submain
		color: #ffffff
		font-size: 17px
		font-weight: 400
		text-align: center
	&_image
		display: flex
		justify-content: center
		margin-top: 57px
	&_endtext
		color: #ffffff
		font-size: 17px
		font-weight: 400
		text-align: center

.require
	padding: 68px 0 85px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_main
		margin-top: 33px
		font-size: 38px
		font-weight: 400
		color: #222222
		text-transform: uppercase
		text-align: center
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px	
		li
			position: relative
			font-size: 17px
			font-weight: 400
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icon/okblue.png') center (center / cover) no-repeat
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_subtitle
		font-size: 17px
		font-weight: 400
		color: #1ca8c3
	.warning
		.require_title
			color: #ff5656
		.require_list
			li
				&:before
					background: url('../icon/okred.png') center (center / cover) no-repeat

.map
	height: 717px
	padding: 49px 0 
	background: url('../img/bg_last.jpg') center (center / cover) no-repeat
	.label
		width: 76px
		background-color: #ffffff
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
		color: #070716
	&_main
		margin-top: 17px
		font-size: 38px
		font-weight: 400
		color: #ffffff
		text-transform: uppercase
		text-align: center
	&_submain
		color: #ffffff
		font-size: 17px
		font-weight: 400
		text-align: center
	&_footer
		margin-top: 486px
		text-align: center
		a
			text-decoration: none
			font-size: 15px
			font-weight: 400
			color: #1fbad6
			text-transform: uppercase
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span 
				color: #fff
	&_mobile
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 0 0 5px
		img
			margin-right: 5px
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none