@media  (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_main
            font-size: 50px
    .mobile
        &_zone
            width: 310px
    .require
        &_subtitle
            font-size: 16px
    .footer
        &_links
            width: 325px
@media  (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
            a
                font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 19px
        &_btn
            margin-top: 22px
            width: 100%
            height: 40px
            font-size: 11px
    .promo
        &_main
            font-size: 35px
        &_subheader
            font-size: 20px
        &_text
            font-size: 12px
            line-height: 25px
@media  (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        z-index: 1
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        a
                font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background-color: #ffffff
            transition: 0.7s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            color: #fff
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            font-size: 16px
            margin-top: 10px
    .promo
        &_main
            font-size: 30px
        &_subheader
            font-size: 20px
        &_text
            display: none

@media  (max-width: 575px)
    nav
        height: 30px
        min-width: 320px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px
        &_link
            display: block
    .subheader
        min-height: 60px
        top: 30px
        &_logo
            margin-top: 29px
        &_btn
            display: block
            width: 125px
            height: 35px
            margin: 0 auto
            font-size: 12px
            margin-top: 10px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding-bottom: 35px
        &_main
            font-size: 35px
            line-height: 36px
        &_subheader
            font-size: 25px
        &_text
            display: none
        &_btn
            margin-top: 72px
    .reasons
        padding: 25px 0 0 0
        &_round
            margin-right: 0px
            width: 101px
            height: 101px
        h2
            font-size: 15px
        &_descr
            width: 290px
        &_subtitle
            font-size: 16px
        &_text
            font-size: 13px
    .mobile
        min-width: 112px
        min-height: 24px
        font-size: 11px
        margin-top: 24px
        &_main
            font-size: 16px
            margin-top: 15px
        &_text
            font-size: 14px
            margin-top: 11px
        &_zone
            width: 290px
            height: 250px
        &_boxtext
            font-size: 18px
    .choose
        min-height: 390px
        padding-top: 25px
        &_label
            margin-top: 0
        &_main
            display: none
        &_submain
            display: none
        img
            width: 300px
    .require
        padding: 25px 0 0 0
        &_main
            font-size: 16px
            margin-top: 15px
        &_title
            font-size: 16px
            margin-top: 23px
        &_title:nth-child(2)
            margin-top: 33px
        &_block
            margin: 0
        &_list
            font-size: 16px
            margin-top: 13px
            padding-left: 31px
        li
            font-size: 14px
            line-height: 18px
            margin-bottom: 7px
        li:last-child
            margin: 0
        li:before
            margin-bottom: 8px
            top: 0px
        &_subtitle
            font-size: 13px
            br
                display: none
    .map
        height: 360px
        padding: 25px 0 0 0
        &_main
            font-size: 16px
            margin-top: 15px
        &_submain
            font-size: 14px
        &_footer
            margin-top: 210px
    .footer
        min-width: 320px
        min-height: 245px
        &_wrapper >div
            width: 100%
            &:nth-child(1)
                order: 3
            &:nth-child(3)
                order: 1
            &:nth-child(3)
                order: 5
        &_divider
            width: 255px
            margin-top: 25px
        &_links
            width: 300px
            &_main
                a
                    font-size: 14px
            &_lang
                margin-top: 0
        &_wrapper
            flex-direction: column
        &_social
            justify-content: center
            align-items: center
            
        

        
            

            

            
            


                    
